# NorthwindBackend

./: NorthwindBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs  UserManager.cs
Business/Constants/: Messages.cs  MessagesExtensions.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: ConfigureConnectionString.cs  DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfProductDal.cs  EfSupplierDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: BaseMap.cs  CategoryMap.cs  ProductMap.cs
DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
Entities/Concrete/: Order.cs  (+3 more)
MvcWebUI/: Program.cs  Startup.cs  appsettings.json
WcfService/: CreatePasswordService.svc  CreatePasswordService.svc.cs  ICreatePasswordService.cs  WcfService.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
